<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
    width: 1000px;
    margin: 1em auto;
}

#header{
    display: block;
    width: 1000px;
    margin: 0 auto;
}

body{    
    background-color:burlywood;
    color: black;
    font-family: sans-serif;
}

div.gallery{
            margin: 5px;
            border: 1px solid #ccc ;
            float: left;
            width: 180px;
        }
        div.gallery:hover{
            border: 1px solid #777;
        }
        div.gallery img{
            width: 100px;
            height: auto;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header1 {
  overflow: hidden;
  background-color:blanchedalmond;
 
  height: 100px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:burlywood;
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:chocolate;
  color: white;
  float: right;
  position: absolute;
 
  
  
}

.fa-twitter {
  background: chocolate;
  color: white;
  float: right;
  position:relative;
  margin-right: 300px;
  
  
  
}
.fa-instagram {
  background: chocolate;
  color: white;
  float: right;
   
  
}
.fa-whatsapp {
  background: chocolate;
  color: white;
  float: right;
  
 
  
 
}
    </style>
</head>
<body>
    <div id="site">

        <div id="header">
            <img class="center" src="Time Zone tech limited.png" alt="logo" />    
            <h1 >A mall for Family</h1>
        </div>
        <h1 style="text-align: center;background-color: burlywood;">Browse stores </h1>
        <div>
           <div class="gallery">
            <a target="_blank" href="723b832bad00849.jpg" >
    
           <img src="723b832bad00849.jpg"  alt= "cinque terre" width="600" height="400" >
            </a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="75e1dbc353a62097.png" >
                <img src="75e1dbc353a62097.png"  alt= "cinque terre" width="800" height="600" >  
            </a>
            
           
        </div>
        <div class="gallery">
            <a target="_blank" href="749cb2b741dbe9c.jpg">
                <img src="749cb2b741dbe9c.jpg" alt= "cinque terre" width="600" height="400" >  
            </a> 
            
          
        </div>
        <div class="gallery">
            <a target="_blank" href="48a8fc4d9d9be842.jpg">
                <img src="48a8fc4d9d9be842.jpg"  alt= "cinque terre" width="600" height="400" >   
            
            </a>
           
        </div>
    </div><br><br><br><br><br><br><br>
    <div>
        <div class="gallery">
            <a target="_blank" href="68f27828d85f55d1.jpg" >
    
           <img src="68f27828d85f55d1.jpg"  alt= "cinque terre" width="600" height="400" >
            </a>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="55a05843c09c1002.jpg" >
                <img src="55a05843c09c1002.jpg"  alt= "cinque terre" width="800" height="600" >  
            </a>
            
           
        </div>
        <div class="gallery">
            <a target="_blank" href="0eee02a103221d7b.jpg">
                <img src="0eee02a103221d7b.jpg" alt= "cinque terre" width="600" height="400" >  
            </a> 
            
          
        </div>
        <div class="gallery">
            <a target="_blank" href="17ca104da4afd999.jpg">
                <img src="17ca104da4afd999.jpg"  alt= "cinque terre" width="600" height="400" >   
            
            </a>
           
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

           <div class="header1">
            <h1 style="text-align: center;">Contact Form</h1></div>

<div class="container1">
<form action="/action_page.php">
<label for="fname"> Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name.."  style="height:30px " ><br>
<label for="fname"> Email</label>
<input type="text" id="Email" name="Email" placeholder="Email Id.."  style="height:30px "><br>
<label for="fname"> PhoneNo</label>
<input type="text" id="Email" name="Email" placeholder="Subject"  style="height:30px "><br><br><br><br>
<label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea><br><br><br><br>



<input type="submit" value="Submit">
</form>
<div class="footer">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram "></a><a href="#" class="fa fa-whatsapp "></a>
   </div>



</body>
</html>